('C:\\Users\\engsupport\\OneDrive - Lux '
 'Dynamics\\Documents\\omega_pid_ui\\build\\main_logger\\main_logger.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\engsupport\\OneDrive - Lux '
   'Dynamics\\Documents\\omega_pid_ui\\build\\main_logger\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\engsupport\\OneDrive - Lux '
   'Dynamics\\Documents\\omega_pid_ui\\build\\main_logger\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\engsupport\\OneDrive - Lux '
   'Dynamics\\Documents\\omega_pid_ui\\build\\main_logger\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\engsupport\\OneDrive - Lux '
   'Dynamics\\Documents\\omega_pid_ui\\build\\main_logger\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\engsupport\\OneDrive - Lux '
   'Dynamics\\Documents\\omega_pid_ui\\build\\main_logger\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\engsupport\\OneDrive - Lux '
   'Dynamics\\Documents\\omega_pid_ui\\build\\main_logger\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\engsupport\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\engsupport\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\engsupport\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main_logger',
   'C:\\Users\\engsupport\\OneDrive - Lux '
   'Dynamics\\Documents\\omega_pid_ui\\main_logger.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
